# backend_url =https://nabilosfb-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
backend_url =https://nabilosfb-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
# sentiment_analyzer_url=https://sentianalyzer.1qcxwjp9ya8s.us-south.codeengine.appdomain.cloud/
sentiment_analyzer_url=https://sentianalyzer.1qe86mxpltgc.us-south.codeengine.appdomain.cloud/